import React from "react";

export default function Rules() {
  return (
    <div>
      <h1>Правила игры</h1>
      <h3>О игре</h3>
      <p>
        Игра похожа на футбольные менеджеры в которых вы можете покупать
        спортсменов в свою команду, выставлять их в матчах, тренировать и т.п.
        Матчи это рельно проходящие турниры, миникапы в которых принимают
        участия спортсмены. У игрока есть ограниченная возможность выставить
        несколько спортсменов из своей команды на турнир. Если спортсмен в
        реальности турнир не играет, его нельзя выставить. Чем выше выставленные
        спортсмены в итоговой таблице турнира тем больший приз в виде игровой
        валюты получит игрок.
      </p>
      <p>
        В игре существует несколько вариантов участия в турнире. Первый это
        констракт режим - когда игрок просто формирует список спорсменов на
        турнир, регистрирует их и ждет результатов. Второй режим это онлайн
        драфт - игроку случайно подбирается соперник с примерно равным пулом
        спортсменов в команде, после чего игроки за день до турнира проводят
        пики и баны игроков.
      </p>
      <h3>Регистрация игрока</h3>
      <p>
        Для начала игры необходимо зарегистрироваться и пройти процедуру
        проверки личности. Проверка нужна для того чтобы игрок не мог купить в
        свою команду себя. Это запрещенно, при нарушении этого правила аккаунт
        блокируется.
      </p>
      <h3>Трансферный рынок</h3>
      <p>
        После проверки игроку выделяется 5000 монет, это игровая валюта, на
        формирование своей команды. Для формирования команды нужно покупать
        карточки спортсменов на трансферном рынке.
      </p>
      <p>
        Спортсмены бывают 1,2,3,4 и 5 звездочные. Уровень звездности
        определяется в полуавтоматической форме - предварительно сортируются по
        ЭЛО, потом аналитики игры выставляют финальную оценку. Чем выше
        звездность игрока - тем он дороже. Так же звездность имеет значение для
        некоторых режимов игры.
      </p>

      <h3>Игровая валюта монеты</h3>
      <p>
        Монеты можно получить только одним способом, за успехи команды в
        состязаниях. Купить монеты в игре нельзя.
      </p>
      <p>Механика зароботка монет:</p>
      <h3>Премиальная валюта кристалы</h3>
      <p>
        Кристалы это премиальная валюта в игре которую можно купить за реальные
        деньги в виде ежемесячных пакетов. Существует ежемесячное ограничение на
        покупку этих пакетов для того чтобы избежать появления китов в проекте
        которые будут побеждать в любом состязании. Администрация игры оставляет
        за собой право изменять или отменить данное ограничение.
      </p>
      <p>Кристалы можно выйграть в турнирах. </p>
      <p>
        За кристалы можно покупать игроков. В игре существуют премиальные 5
        звездочные спортсмены, их можно купить только за кристалы. Кристалы
        нужны для организации и участия в миникапах.
      </p>
    </div>
  );
}
